ea4bc82a6ad023ab7ee23ee620429895
::res://::1742581847
icon.svg::CompressedTexture2D::5118796025909846879::1742581825::1742581848::1::::<><><>0<>0<>7ef91d9cd0da6d526d11de30bee8f14a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1742581825
::res://assets/sprites/::1742581825
planet_icon.png::CompressedTexture2D::6000828855974097745::1742581825::1742581848::1::::<><><>0<>0<>5c1337e1237d550e89702e927e4a5077<>res://.godot/imported/planet_icon.png-54f9abb2d8f8cdf491d2749e7655a328.ctex::
planet_placeholder.png::CompressedTexture2D::6511544410768354760::1742581825::1742581848::1::::<><><>0<>0<>65f5072ab2236f2f897bdefc634527f6<>res://.godot/imported/planet_placeholder.png-5c0a0a8fd370a23ad26050d6f0ececb1.ctex::
::res://scenes/::1742581825
main.tscn::PackedScene::4628247683021798315::1742581825::0::1::::<><><>0<>0<><>::uid://cylx4e2swiiac::::res://scenes/planet_highlight.tscn<>uid://b10m8bjfc1c5n::::res://scripts/main.gd<>uid://df4uo3qfq45g5::::res://scenes/tether_line.tscn<>uid://bunbouvu5mb06::::res://scenes/system.tscn<>uid://wbr5n02f2aut::::res://scenes/planet.tscn<>uid://cg7gie2sfey7l::::res://scenes/player.tscn
planet.tscn::PackedScene::1547305423143111299::1742581825::0::1::::<><><>0<>0<><>::uid://dv05m4xi8hva::::res://scripts/planet.gd<>uid://cy1igj8bsb4y3::::res://assets/sprites/planet_placeholder.png
planet_highlight.tscn::PackedScene::6481530301501188034::1742581825::0::1::::<><><>0<>0<><>::uid://bkx8insgw5e4k::::res://scripts/planet_highlight.gd
player.tscn::PackedScene::5260413358279972379::1742581825::0::1::::<><><>0<>0<><>::uid://w26m1tmbl6p1::::res://scripts/player.gd<>uid://s8fxaq4gylt0::::res://scripts/camera.gd
system.tscn::PackedScene::3817121269221128693::1742581825::0::1::::<><><>0<>0<><>::uid://evhositxo00v::::res://scripts/system.gd<>uid://wbr5n02f2aut::::res://scenes/planet.tscn
tether_line.tscn::PackedScene::7571314060727604330::1742581825::0::1::::<><><>0<>0<><>::uid://cmt5rk6lcyjyu::::res://scripts/tether.gd
::res://scripts/::1742581825
camera.gd::GDScript::1331868335635673099::1742581825::0::1::::<>Camera2D<><>0<>0<><>::
main.gd::GDScript::4263727663902961505::1742581825::0::1::::<>Node2D<><>0<>0<><>::
planet.gd::GDScript::255490638522201998::1742581825::0::1::::<>StaticBody2D<><>0<>0<><>::
planet_highlight.gd::GDScript::3137808466442560260::1742581825::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::1601797811204363324::1742581825::0::1::::<>CharacterBody2D<><>0<>0<><>::
system.gd::GDScript::324558286124745355::1742581825::0::1::::<>Node2D<><>0<>0<><>::
tether.gd::GDScript::5656183110274958824::1742581825::0::1::::<>Line2D<><>0<>0<><>::
