ea4bc82a6ad023ab7ee23ee620429895
::res://::1742588478
icon.svg::CompressedTexture2D/CompressedTexture2D::5118796025909846879::1742581825::1742581848::1::::<><><>0<>0<>7ef91d9cd0da6d526d11de30bee8f14a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1742581825
::res://assets/sprites/::1742588463
enemy.png::CompressedTexture2D/CompressedTexture2D::7245570154739559421::1742583493::1742587762::1::::<><><>0<>0<>e3caaf5bd9e0356e972967e02a3ef328<>res://.godot/imported/enemy.png-6b2203c402e38acd697818ffb85e8537.ctex::
planet_icon.png::CompressedTexture2D/CompressedTexture2D::6000828855974097745::1742588463::1742588479::1::::<><><>0<>0<>5c1337e1237d550e89702e927e4a5077<>res://.godot/imported/planet_icon.png-54f9abb2d8f8cdf491d2749e7655a328.ctex::
planet_placeholder.png::CompressedTexture2D/CompressedTexture2D::6511544410768354760::1742581825::1742581848::1::::<><><>0<>0<>65f5072ab2236f2f897bdefc634527f6<>res://.godot/imported/planet_placeholder.png-5c0a0a8fd370a23ad26050d6f0ececb1.ctex::
::res://scenes/::1742588338
enemy_spawner.tscn::PackedScene::3322180536104779869::1742588338::0::1::::<><><>0<>0<><>::uid://bqu66g20kv6nd::::res://scripts/enemy_spawner.gd<>uid://d1sv6d6wy478j::::res://scenes/enemies/enemy_approach.tscn
killzone.tscn::PackedScene/PackedScene::3287597281766337970::1742583546::0::1::::<><><>0<>0<><>::uid://b3gt3sd3u3wot::::res://scripts/killzone.gd<>uid://djqydikw6jg21::::res://assets/sounds/death.wav
main.tscn::PackedScene::4628247683021798315::1742588338::0::1::::<><><>0<>0<><>::uid://cylx4e2swiiac::::res://scenes/planet_highlight.tscn<>uid://b10m8bjfc1c5n::::res://scripts/main.gd<>uid://df4uo3qfq45g5::::res://scenes/tether_line.tscn<>uid://bunbouvu5mb06::::res://scenes/system.tscn<>uid://wbr5n02f2aut::::res://scenes/planet.tscn<>uid://cg7gie2sfey7l::::res://scenes/player.tscn<>uid://bnlj3fh2a6hmr::::res://scenes/enemy_spawner.tscn
planet.tscn::PackedScene/PackedScene::1547305423143111299::1742587218::0::1::::<><><>0<>0<><>::uid://dv05m4xi8hva::::res://scripts/planet.gd<>uid://cy1igj8bsb4y3::::res://assets/sprites/planet_placeholder.png
planet_highlight.tscn::PackedScene/PackedScene::6481530301501188034::1742581825::0::1::::<><><>0<>0<><>::uid://bkx8insgw5e4k::::res://scripts/planet_highlight.gd
player.tscn::PackedScene::5260413358279972379::1742588338::0::1::::<><><>0<>0<><>::uid://w26m1tmbl6p1::::res://scripts/player.gd
system.tscn::PackedScene::3817121269221128693::1742588338::0::1::::<><><>0<>0<><>::uid://evhositxo00v::::res://scripts/system.gd<>uid://wbr5n02f2aut::::res://scenes/planet.tscn
tether_line.tscn::PackedScene/PackedScene::7571314060727604330::1742581825::0::1::::<><><>0<>0<><>::uid://cmt5rk6lcyjyu::::res://scripts/tether.gd
::res://scenes/enemies/::1742587218
enemy.tscn::PackedScene/PackedScene::6717009337589176986::1742587218::0::1::::<><><>0<>0<><>::uid://dbh2qna6snpgn::::res://assets/sprites/enemy.png
enemy_approach.tscn::PackedScene/PackedScene::9022661408192185299::1742587218::0::1::::<><><>0<>0<><>::uid://bnlcbv00snptf::::res://scripts/enemy_ai.gd<>uid://dbh2qna6snpgn::::res://assets/sprites/enemy.png<>uid://4ree138oqyf0::::res://scripts/states/state_machine.gd<>uid://modng5eypkbf::::res://scripts/states/state_approach.gd<>uid://gmfwkxey37ur::::res://scripts/states/state_idle.gd
enemy_wander_follow.tscn::PackedScene/PackedScene::3675891497770135108::1742583360::0::1::::<><><>0<>0<><>::uid://b6ghey2qhwtb1::::res://assets/sprites/enemy.png<>uid://cg7717ca8m3ut::::res://scripts/enemy_ai.gd<>uid://bm3sinoolnqik::::res://scenes/killzone.tscn<>uid://71jhf2cmy33n::::res://scripts/states/state_machine.gd<>uid://b3bsqx632uaqk::::res://scripts/states/state_follow.gd<>uid://d1do0m8e1f7ci::::res://scripts/states/state_wander.gd
::res://scripts/::1742588228
camera.gd::GDScript/GDScript::1331868335635673099::1742581825::0::1::::<>Camera2D<><>0<>0<><>::
enemy_ai.gd::GDScript/GDScript::3321708168832549423::1742583838::0::1::::EnemyAI<>CharacterBody2D<><>0<>0<><>::
enemy_spawner.gd::GDScript::3552667681369557601::1742588228::0::1::::<>Node2D<><>0<>0<><>::
killzone.gd::GDScript/GDScript::7357762662067385067::1742583679::0::1::::<>Area2D<><>0<>0<><>::
main.gd::GDScript/GDScript::4263727663902961505::1742587746::0::1::::<>Node2D<><>0<>0<><>::
planet.gd::GDScript/GDScript::255490638522201998::1742585307::0::1::::<>StaticBody2D<><>0<>0<><>::
planet_highlight.gd::GDScript/GDScript::3137808466442560260::1742581825::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript/GDScript::1601797811204363324::1742587746::0::1::::<>CharacterBody2D<><>0<>0<><>::
system.gd::GDScript/GDScript::324558286124745355::1742587746::0::1::::<>Node2D<><>0<>0<><>::
tether.gd::GDScript/GDScript::5656183110274958824::1742581825::0::1::::<>Line2D<><>0<>0<><>::
::res://scripts/states/::1742587218
state.gd::GDScript/GDScript::606006781384001408::1742583423::0::1::::State<>Node<><>0<>0<><>::
state_approach.gd::GDScript/GDScript::871373140210936775::1742587218::0::1::::EnemyApproach<>State<><>0<>0<><>::
state_follow.gd::GDScript/GDScript::6008499745877732854::1742583429::0::1::::EnemyFollow<>State<><>0<>0<><>::
state_idle.gd::GDScript/GDScript::446249028285606617::1742584093::0::1::::EnemyIdle<>State<><>0<>0<><>::
state_machine.gd::GDScript/GDScript::2070822308849002659::1742583436::0::1::::<>Node<><>0<>0<><>::
state_wander.gd::GDScript/GDScript::6031726605749019608::1742583440::0::1::::EnemyWander<>State<><>0<>0<><>::
