[gd_scene load_steps=3 format=3 uid="uid://bm3sinoolnqik"]

[ext_resource type="Script" uid="uid://b3gt3sd3u3wot" path="res://scripts/killzone.gd" id="1_p008j"]
[ext_resource type="AudioStream" uid="uid://djqydikw6jg21" path="res://assets/sounds/death.wav" id="2_iryxw"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_p008j")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_iryxw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
